<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #box1{
      width: 500px;
      border:2px solid;
      display: flex;
      justify-content: ;
      align-items: center;
      order:calc(-1);
      flex-flow: column wrap;
      align-content: center;
      flex-direction: ;
    }
    .box2{
      background-color: blue;
    }
    .box3{
      background-color: rgb(53, 214, 120);
    }
    .box4{
      background-color: rgb(255, 106, 0);
    }
    .box5{
      background-color: rgb(255, 247, 0);
    }
  </style>
</head>
<body>
  <div id="box1">
    <div class="box3"><p>hello</p></div>
    <div class="box4"><p>hello</p></div>
    <div class="box5"><p>hello</p></div>
    <div class="box2"><p>hello</p></div>
  </div>

</body>
</html>