<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
    padding: 0;
    margin: 0;
    }
.car {
    position: relative;
    background:url('/assets/images/welcome-banner.jpg')no-repeat;
    
    background-size: auto;
    height: 50%;
  
}
.car-txt{text-align: center;padding:290px 0 372px;}
.car-txt h2 {
    font-size: 42px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 45px;
}
.car-txt p {
    font-size: 18px;
    text-transform: initial;
    color: #fff;
    font-weight: 500;
    max-width: 735px;
    margin: 0 auto;
}
.car-btn {
    display: inline-block;
    width: 230px;
    height: 60px;
    background: #4e4ffa;
    color: #fff;
    border-radius: 3px;
    margin-top: 55px;
}
.car-btn:hover{
    background: #0102fa;
}


body{
	font-family: 'Poppins', sans-serif;
	font-size:16px;
}

button {background: transparent;border: 0;font-size: 16px;text-transform: capitalize;}


  </style>
</head>
<body>
  <section id="home" class="car">

      <div class="car-txt">
        <h2>The Untold Story of Great Lorem ipsum.</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore   magna aliqua. 
        </p>
        <button class="car-btn" onclick="window.location.href='#'">check it out</button>
      </div>

  </section>
</body>
</html>