<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    a{
      text-decoration: none;
      color: rgb(75,71,71);
      padding-left: 20px;
    }
    body{
      padding: 20px;
    }
    html{
      display: block;
    }
    .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    h1{
      font: bold;
    }
    img{
      width: 100%;
      
      object-fit: cover;
    }
    .main{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 20px;
    }
    .grid-card{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      align-items: center;
    }
    .card {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        padding: 20px;
      }

      @media(max-width: 960px) {
        .main img{
          width: 100%;
          
          object-fit: cover;
        }
        .txt1{
          grid-column: span 4;
        }
        .card {
        grid-column: span 4;
      }
      .header,.main{
        gap: 10px;
      }
      }
     
      @media(max-width: 560px) {


      .header {
        flex-direction: column;
        }
      }
  </style>
</head>
<body>
  <div class="header">
    <h1>Sample Grid</h1>
    <nav>
      <a href="home">Home</a>
      <a href="about">About</a>
      <a href="contact">Contact</a>
    </nav>
  </div>
  <div class="main">
    <div>
      <img src="/assets/images/img4.jpg" alt="">
    </div>
    <div class="txt1">
      <h2>Sample Grid</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dignissimos, repellat ullam numquam distinctio, mollitia rem possimus vitae incidunt minima maxime dolore. Id eligendi animi quia eum, veritatis minima unde modi distinctio molestiae. Velit cum, blanditiis sed repellat odit amet enim, aperiam consectetur temporibus, odio dolor praesentium molestiae! Blanditiis, quis?</p>
    </div>
  </div>
  <div class="grid-card">
    <div class="card">
      <h2>Sample Grid 1</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla natus maxime molestiae perspiciatis, quos
        possimus non beatae, perferendis placeat voluptate ut accusantium corporis, consequatur explicabo!</p>
    </div>
    <div class="card">
      <h2>Sample Grid 2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla natus maxime molestiae perspiciatis, quos
        possimus non beatae, perferendis placeat voluptate ut accusantium corporis, consequatur explicabo!</p>
    </div>
    <div class="card">
      <h2>Sample Grid 3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla natus maxime molestiae perspiciatis, quos
        possimus non beatae, perferendis placeat voluptate ut accusantium corporis, consequatur explicabo!</p>
      </div>
    <div class="card">
      <h2>Sample Grid 4</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla natus maxime molestiae perspiciatis, quos
        possimus non beatae, perferendis placeat voluptate ut accusantium corporis, consequatur explicabo!</p>
    </div>
  </div>
</body>
</html>