<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* body{
      background-color: black;
      color: white;
    } */
    ul li:nth-child(3)
    {
      color: red;
    }
    img[alt="sio"]{
      height:50%;
      width:50% ;
    } 
    img[alt="lio"]{
      height:50%;
      width:50% ;
    }
    h1{
      text-shadow: 2px 5px 8px grey;
      font-family: 'Pacifico', cursive;
    }
    p{
      text-decoration: underline 2px red;
      text-transform: lowercase ;
      text-align: center;
      font-weight: bolder;
      font-family: 'Pacifico', cursive;
    }
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

  </style>
  <style>
    @font-face {
      font-family: adelia;
      src: url(/assets/fonts/adelia.ttf);
    }
    .fontone p{
      font-family: adelia;
    }
    .bx1{
      height: 200px;
      width: 200px;
      background-color: white;
      box-shadow: 2px 2px 8px grey;
      margin-left: auto;
      margin-right: auto;
      overflow-wrap: ;
    }
  </style>
</head>
<body>

  <div class="fontone">
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ratione ab saepe ipsa beatae. Quas, nesciunt. Tempore quisquam unde quo hic voluptates molestiasliberopraesentium, labore, commodi sunt laboriosam. Porrodolorem at fuga fugiat illo! Sunt, laborum! Maiores excepturi iure ullam repellendus consequatur voluptatum, quis dolorum necessitatibus minus numquam nobis.
    </p>
  </div>
  <h1>Hello day</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum doloremque impedit iure delectus, voluptates officiis possimus veniam quo voluptas magnam, repellat dignissimos nesciunt velit temporibus ab fugit aliquid et eum aspernatur unde placeat tempora itaque! Aliquam voluptate id mollitia eligendi numquam in eveniet, impedit reprehenderit explicabo possimus exercitationem autem vero.</p>

  <!-- <img src="" alt="sio">
  <img src="https://img.freepik.com/free-photo/medium-shot-man-wearing-vr-glasses_23-2150394443.jpg?w=900&t=st=1702434655~exp=1702435255~hmac=6c8e22c187b672535c58e6cb44c966f829497c97c31341ac6e39f5423a4a8164" alt="lio">
  <ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, saepe!</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, saepe!</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, saepe!</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, saepe!</li>
  </ul> -->
  <div class="bx1">

  </div>
</body>
</html>