<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      display: flex;
      justify-content: space-between;
     flex-wrap: wrap;
    }
    .bono, .edge, .adam, .larry {
    padding: 20px;
	  margin-bottom: 42px;
    width: 20%;
    flex-grow: ;
    }

    .bono h3, .edge h3, .adam h3, .larry h3 {
      font-size: var(--font-size-md);
      line-height: 1.2;
      margin-bottom: 2px;
    }

    .bono p, .edge p, .adam p, .larry p {
      font-size: var(--font-size-base);
      line-height: 1.7
    }

    .bono { background-color: #4081ec }
    .edge { background-color: #ffbb33 }
    .adam { background-color: #f73345 }
    .larry { background-color: #e0e0e0 }

    .bono h1, .bono p,
    .adam h1, .adam p { color: #fff }

    .edge h1, .edge p { color: #000 }
    .larry h1, .larry p { color: #000 }
    @media (max-width: 767px) {
    .bono, .edge, .adam, .larry {
        width: 100%;
        }
      }
  </style>
</head>
<body>
  <div class="box">
    <div class="bono">
      <h1>Bono</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloribus adipisci quidem voluptate, officiis dolorum quod? Reiciendis, a. Officiis mollitia architecto fugiat. Aspernatur aliquam animi quam magnam labore. Praesentium, quia.</p>
    </div>
    <div class="edge">
      <h1>Edge</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloribus adipisci quidem voluptate, officiis dolorum quod? Reiciendis, a. Officiis mollitia architecto fugiat. Aspernatur aliquam animi quam magnam labore. Praesentium, quia.</p>
    </div>
    <div class="adam">
      <h1>Adam</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloribus adipisci quidem voluptate, officiis dolorum quod? Reiciendis, a. Officiis mollitia architecto fugiat. Aspernatur aliquam animi quam magnam labore. Praesentium, quia.</p>
    </div>
    <div class="larry">
      <h1>Larry</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloribus adipisci quidem voluptate, officiis dolorum quod? Reiciendis, a. Officiis mollitia architecto fugiat. Aspernatur aliquam animi quam magnam labore. Praesentium, quia.</p>
    </div>
    <div class="bono">
      <h1>Bono</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloribus adipisci quidem voluptate, officiis dolorum quod? Reiciendis, a. Officiis mollitia architecto fugiat. Aspernatur aliquam animi quam magnam labore. Praesentium, quia.</p>
    </div>
    <div class="edge">
      <h1>Edge</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloribus adipisci quidem voluptate, officiis dolorum quod? Reiciendis, a. Officiis mollitia architecto fugiat. Aspernatur aliquam animi quam magnam labore. Praesentium, quia.</p>
    </div>
    <div class="adam">
      <h1>Adam</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloribus adipisci quidem voluptate, officiis dolorum quod? Reiciendis, a. Officiis mollitia architecto fugiat. Aspernatur aliquam animi quam magnam labore. Praesentium, quia.</p>
    </div>
    <div class="larry">
      <h1>Larry</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloribus adipisci quidem voluptate, officiis dolorum quod? Reiciendis, a. Officiis mollitia architecto fugiat. Aspernatur aliquam animi quam magnam labore. Praesentium, quia.</p>
    </div>
    
    
  </div>
  
</body>
</html>