<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text shadow</title>
  <style>
    body{
      font-family: system-ui, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    h1{
      font-size: 250px;
      font-weight: 900;
      color: tomato;    
      text-shadow: -15px 15px 0px white,-20px 20px 0px lightblue;
      px
      /* --x-offset: -10px;
      --y-offset: 10px;
      --stroke: 8px;
      --background-color: white;
      --stroke-color: lightblue;
      text-shadow: var(--x-offset) var(--y-offset) 0px var(--background-color),
                calc(var(--x-offset) - var(--stroke)) calc(var(--y-offset) + var(--stroke))
                  0px var(--stroke-color); */
}
  </style>

</head>
<body>
 
    <h1>HELLO</h1>
</body>
</html>
